spring.datasource.url=jdbc:sqlserver://database-2.c13t3ocv6dop.ap-southeast-1.rds.amazonaws.com:1433;databaseName=huylv9
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Spring view resolver set up
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
## Validation 
spring.messages.basename=message_en


# logging level
logging.level.org.springframework=ERROR
logging.level.com.example.springmvcdemo=DEBUG


# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#size upload 
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Disable Whitelabel Error Page
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration